c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\obj\Debug\InterfacesLib.csprojResolveAssemblyReference.cache
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\InterfacesLib.dll.config
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\InterfacesLib.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\InterfacesLib.pdb
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Microsoft.Win32.Primitives.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Newtonsoft.Json.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Orleans.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.AppContext.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Collections.Immutable.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Console.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Diagnostics.DiagnosticSource.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Diagnostics.Tracing.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Globalization.Calendars.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.IO.Compression.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.IO.Compression.ZipFile.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.IO.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.IO.FileSystem.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.IO.FileSystem.Primitives.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Net.Http.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Net.Sockets.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Reflection.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Reflection.Metadata.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Runtime.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Runtime.Extensions.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Runtime.InteropServices.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Security.Cryptography.Algorithms.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Security.Cryptography.Encoding.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Security.Cryptography.Primitives.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Security.Cryptography.X509Certificates.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Xml.ReaderWriter.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Newtonsoft.Json.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Orleans.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Collections.Immutable.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Diagnostics.DiagnosticSource.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Reflection.Metadata.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\obj\Debug\InterfacesLib.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\obj\Debug\InterfacesLib.pdb
C:\Users\zed\Documents\Visual Studio 2017\Projects\OrleansDemos\InterfacesLib\obj\Debug\InterfacesLib.csproj.CoreCompileInputs.cache
C:\Users\zed\Documents\Visual Studio 2017\Projects\OrleansDemos\InterfacesLib\obj\Debug\InterfacesLib.orleans.g.cs
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\InterfacesLib.dll.config
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\InterfacesLib.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\InterfacesLib.pdb
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\Microsoft.Win32.Primitives.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\Newtonsoft.Json.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\Orleans.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.AppContext.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Collections.Immutable.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Console.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Diagnostics.DiagnosticSource.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Diagnostics.Tracing.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Globalization.Calendars.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.IO.Compression.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.IO.Compression.ZipFile.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.IO.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.IO.FileSystem.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.IO.FileSystem.Primitives.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Net.Http.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Net.Sockets.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Reflection.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Reflection.Metadata.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Runtime.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Runtime.Extensions.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Runtime.InteropServices.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Security.Cryptography.Algorithms.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Security.Cryptography.Encoding.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Security.Cryptography.Primitives.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Security.Cryptography.X509Certificates.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Xml.ReaderWriter.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\Newtonsoft.Json.xml
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\Orleans.xml
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Collections.Immutable.xml
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Diagnostics.DiagnosticSource.xml
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\bin\Debug\System.Reflection.Metadata.xml
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\obj\Debug\InterfacesLib.csprojResolveAssemblyReference.cache
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\obj\Debug\InterfacesLib.csproj.CoreCompileInputs.cache
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\obj\Debug\InterfacesLib.dll
F:\文档\大坝监测\svn\TR3\TestCode\InterfacesLib\obj\Debug\InterfacesLib.pdb
