c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\obj\Debug\InterfacesLib.csprojResolveAssemblyReference.cache
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\InterfacesLib.dll.config
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\InterfacesLib.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\InterfacesLib.pdb
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Microsoft.Win32.Primitives.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Newtonsoft.Json.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Orleans.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.AppContext.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Collections.Immutable.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Console.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Diagnostics.DiagnosticSource.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Diagnostics.Tracing.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Globalization.Calendars.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.IO.Compression.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.IO.Compression.ZipFile.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.IO.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.IO.FileSystem.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.IO.FileSystem.Primitives.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Net.Http.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Net.Sockets.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Reflection.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Reflection.Metadata.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Runtime.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Runtime.Extensions.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Runtime.InteropServices.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Security.Cryptography.Algorithms.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Security.Cryptography.Encoding.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Security.Cryptography.Primitives.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Security.Cryptography.X509Certificates.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Xml.ReaderWriter.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Newtonsoft.Json.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\Orleans.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Collections.Immutable.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Diagnostics.DiagnosticSource.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\bin\Debug\System.Reflection.Metadata.xml
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\obj\Debug\InterfacesLib.dll
c:\users\zed\documents\visual studio 2017\Projects\OrleansDemos\InterfacesLib\obj\Debug\InterfacesLib.pdb
C:\Users\zed\Documents\Visual Studio 2017\Projects\OrleansDemos\InterfacesLib\obj\Debug\InterfacesLib.csproj.CoreCompileInputs.cache
C:\Users\zed\Documents\Visual Studio 2017\Projects\OrleansDemos\InterfacesLib\obj\Debug\InterfacesLib.orleans.g.cs
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\InterfacesLib.dll.config
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\InterfacesLib.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\InterfacesLib.pdb
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\Microsoft.Win32.Primitives.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\Newtonsoft.Json.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\Orleans.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.AppContext.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Collections.Immutable.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Console.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Diagnostics.Tracing.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Globalization.Calendars.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.IO.Compression.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.IO.Compression.ZipFile.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.IO.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.IO.FileSystem.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.IO.FileSystem.Primitives.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Net.Http.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Net.Sockets.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Reflection.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Reflection.Metadata.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Runtime.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Runtime.Extensions.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Runtime.InteropServices.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Security.Cryptography.Algorithms.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Security.Cryptography.Encoding.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Security.Cryptography.Primitives.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Security.Cryptography.X509Certificates.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Xml.ReaderWriter.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\Newtonsoft.Json.xml
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\Orleans.xml
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Collections.Immutable.xml
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\bin\Debug\System.Reflection.Metadata.xml
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\obj\Debug\InterfacesLib.csprojResolveAssemblyReference.cache
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\obj\Debug\InterfacesLib.csproj.CoreCompileInputs.cache
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\obj\Debug\InterfacesLib.dll
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\obj\Debug\InterfacesLib.pdb
E:\Hightop\dabajiance\TR3\TestCode\InterfacesLib\obj\Debug\InterfacesLib.orleans.g.cs
